<!DOCTYPE html><html><!-- Head --><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width"><!-- Unless we're in the Index --><title>Q T Z L C T L</title><!-- Facebook & Descriptions --><meta name=description content=""><meta name=og:description content=""><meta property=og:image content=http://qtzlctl.com/images/releases/logo.png><!-- Favicon --><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=stylesheet href=/styles/main.5a89.css><!-- Theming --><style>body {
		
			border-color: rgb(244, 244, 236)
		
	}

	
		body { background-color: rgb(25, 25, 25); }
		.links a:hover {
			background: rgb(244, 244, 236);
			color: rgb(25, 25, 25);
		}
		.links a:hover h4 { color: inherit; }
	

	
		#overlay {
			background: rgb(244, 244, 236);
			color: rgb(25, 25, 25);;
			border-color: rgb(25, 25, 25);;
		}
	

	main[role="main"] { color: rgb(244, 244, 236); }

	
		article.embed iframe { border: .236em solid rgb(244, 244, 236); }
	
	
	main[role="main"]:before { background-image: url('/images/bg/bg/-qtzlctl-lo.jpg'); }
	@media all and (min-width: 600px) { main[role="main"]:before { background-image: url('/images/bg/bg/-qtzlctl-mid.jpg'); } }
	@media all and (min-width: 1025px) { main[role="main"]:before { background-image: url('/images/bg/bg/-qtzlctl-hi.jpg'); } }</style><script type=text/javascript src=//use.typekit.net/lrg0kat.js></script><script type=text/javascript>try{Typekit.load();}catch(e){}</script></head><body id=q000 class=home><!-- Browse Happy --><!--[if lt IE 10]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><!-- Overlay --><div id=overlay><div class=bg></div></div><main role=main class=""><!-- Logo --><div id=logo></div><h1>QTZLCTL</h1><!-- Release Content --><!-- Credits --><article class=releases><h2>Releases</h2><ul class=links><li class="almost there"><a href=/QTZLCTL005><h4><span class=release>#</span> <span class=artista>OKASNO</span></h4><h3>Almost There</h3></a></li><li class="el florida"><a href=/QTZLCTL004><h4><span class=release>#</span> <span class=artista>Cross Echeyde</span></h4><h3>El Florida</h3></a></li><li class=quebrada><a href=/QTZLCTL003><h4><span class=release>#</span> <span class=artista>El Búho</span></h4><h3>Quebrada</h3></a></li><li class=lea><a href=/QTZLCTL002><h4><span class=release>#</span> <span class=artista>Nicola Cruz</span></h4><h3>Lea</h3></a></li><li class=bamboo><a href=/QTZLCTL001><h4><span class=release>#</span> <span class=artista>OKASNO</span></h4><h3>Bamboo</h3></a></li></ul></article><!-- Footer --><article class=social><h2>Links</h2><ul class=links><li><a href=https://soundcloud.com/qtzlctl target=_blank rel=publisher><h3>soundcloud</h3></a></li><li><a href=https://facebook.com/QTZLCTL2014 target=_blank rel=publisher><h3>facebook</h3></a></li><li><a href=https://twitter.com/_QTZLCTL target=_blank rel=publisher><h3>twitter</h3></a></li><li><a href=http://www.youtube.com/user/QTZLCTL2014 target=_blank rel=publisher><h3>youtube</h3></a></li><li><a href=http://open.spotify.com/album/2JCYa5zNXPbQxZNWA1V8w0 target=_blank rel=publisher><h3>spotify</h3></a></li></ul></article><footer role=contentinfo><small><a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/deed.en_US><span xmlns:cc=http://creativecommons.org/ns# property=cc:attributionName>QTZLCTL.com</span> is licensed under a <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/deed.en_US>Creative Commons Attribution-NonCommercial 4.0 International License</a>.</a></small></footer></main><script src=//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js></script><!-- Google Analytics --><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-47575632-1');ga('send','pageview');</script><script src=/scripts/main.3b4f.js></script></body></html>