<!DOCTYPE html><html><!-- Head --><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width"><!-- Unless we're in the Index --><title>#QTZLCTL003 - Quebrada</title><!-- Facebook & Descriptions --><!-- Posts: --><meta name=description content="QTZLCTL presents El Búho"><meta name=og:description content="QTZLCTL presents El Búho"><meta property=og:image content=http://qtzlctl.com/images/releases/logo-quebrada.png><!-- Favicon --><link rel=icon type=image/png href=/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon-16x16.png sizes=16x16><link rel=stylesheet href=/styles/main.5a89.css><!-- Theming --><style>body {
		
			border-color: #1B3128
		
	}

	

	

	main[role="main"] { color: #1B3128; }

	
		article.embed iframe { border: .236em solid #1B3128; }
	
	
	main[role="main"]:before { background-image: url('/images/bg/bg/elbuho-quebrada-lo.f778.jpg'); }
	@media all and (min-width: 600px) { main[role="main"]:before { background-image: url('/images/bg/bg/elbuho-quebrada-mid.19fd.jpg'); } }
	@media all and (min-width: 1025px) { main[role="main"]:before { background-image: url('/images/bg/bg/elbuho-quebrada-hi.e9a7.jpg'); } }</style><script type=text/javascript src=//use.typekit.net/lrg0kat.js></script><script type=text/javascript>try{Typekit.load();}catch(e){}</script></head><body id=q003 class=release><!-- Browse Happy --><!--[if lt IE 10]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><!-- Overlay --><main role=main class=lighter><!-- Logo --><h1 id=Quebrada>QTZLCTL003<br><strong>El Búho - Quebrada</strong></h1><!-- Release Content --><article class="embed sound"><iframe width=100% height=279 scrolling=no frameborder=no src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/27028465%3Fsecret_token%3Ds-8WVcx&amp;color=0&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true"></iframe></article><!-- Credits --><article class=credits><dl><dt><p>Originals</p></dt><dd><p><a href=https://soundcloud.com/el-buho>El Búho</a></p></dd><dt><p>Remix by</p></dt><dd><p><a href=https://soundcloud.com/nicolacruz>Nicola Cruz</a></p></dd><dt><p>Cover Photo</p></dt><dd><p><a href=http://ecomission.wordpress.com>Eco Mission</a></p></dd></dl></article><!-- Footer --></main><script src=//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js></script><!-- Google Analytics --><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-47575632-1');ga('send','pageview');</script><script src=/scripts/main.3b4f.js></script><script>var credits = $('.credits');
		if ( credits ) { credits.find('a').attr({'rel': 'external', 'target': '_blank'}); };</script></body></html>